.graphSVG {
	.selected{
		opacity:1;
	}
	.unselected{
		opacity: 0.2;
	}
	.clickSelected{
		opacity: 1;
	}
	.clickUnselected{
		opacity: 0.2;
	}
}

.d3-tip{
	line-height: 1;
    font-size:10px;
    padding-left: 8px;
    padding-right:8px;
    padding-top:4px;
    padding-bottom:2px;
    background: #EDEDED;
    color: black;
    border-radius: 4px;
    box-shadow:2px 2px 2px #9ED7FF;
    border:1px solid #ffffff;
    z-index:3;
}

.nodePanel{
	position:absolute;
}

#timeline-layer{
	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.brush .extent {
	  stroke: #fff;
	  fill-opacity: .125;
	  shape-rendering: crispEdges;
	}
}

//lasso
.lasso path {
  stroke: rgb(80,80,80);
  stroke-width:2px;
  fill: blue;
  shape-rendering: crispEdges;
}

.lasso .drawn {
  fill-opacity:.05 ;
}

.lasso .loop_close {
  fill:blue;
  stroke-dasharray: 4,4;
}

.lasso .origin {
  fill:#3399FF;
  fill-opacity:.5;
}

.not_possible {
  opacity:0.5;
}

.possible {
  opacity:1.0;
  stroke: @lassoSelectedStroke;
}
