
//color setting
@hover-background-color: #FFF5D3;
@hover-border-color: #FADC8E;
@control-selected-color: #FADC8E;


//set the parameters for font
@font-family: Arial, "Microsoft YaHei", sans-serif;

@border-decoration:1px solid #c8c8c8;
@border-decoration-larger:2px solid #c8c8c8;

//body layout
@body-margin-bottom: 0.5%;

//boostrap 
@navbar-margin-bottom: 0%;
@navbar-height:5%;

//menu
@menu-background: rgb(79, 79, 79);

//graph-control-button
@graph-layout-selected-color:#DBDBDB;

//nodePanel
@panel-height:80px;
@panel-width:200px;
@text-height:20px;
@histogram-height:76px;

//graph view
@lassoSelectedStroke: 'red';